# USP files

These are a bunch of files and things I personally did while studying at Universidade de São Paulo (SP).
Work here are either from Computer Engineering and Computer Science bachelors, and include not only code but also test cases, pdfs and lectures.
